\item[May 1, 2017]
{
\liyi{Could you be a bit more specific about "research on my favorite things" in the context of your career planning, so that I can know better how best to help you? Thanks.
}%liyi
}
\item[April 23, 2017]
{
\liyi{
Hi Xinyi, just let you know that I am in the process of leaving HKU and thus I am not taking new PhD students. Would that be an issue for you? If the goal of your internship is to apply HKU, you might want to reconsider. However, if your goal is to learn new things and prepare your application for top US schools, I am in a good position to help you. Just let me know. Thanks.
}%liyi

\xinyi{
WOW, that would be a great opportunity for me. My ultimate goal is to learn new things and research on my favorite things, so it doesn't matter which place I would be to study. If I could get a chance to study under your guidance, it would be my great honor.
}%xinyi

}
\item[April 20, 2017]
{
\xinyi{
Sorry, Prof. Wei. There is something wrong with my server these days.
Could I know what you are researching about recently? Or what should I do and master if I want to research under your guidance?
}%xinyi

\liyi{
I prefer you to tell me what you would like to do. (I know this style might sound very different from the usual professors you would encounter, but I explained why under my website and blog.) :-)
}%liyi

\xinyi{
Thank you for your answering! Yes, I've seen that.
Roughly speaking, I like to research on Computer Vision and Computer Graphics since I was near it in 2015 when I was a freashman. And after I took more courses related to it (one of them was taught by Dr. Hongzhi Wu, who I found had also been under your guidance XD), I felt enthusiastic to explore it more than any other fields I had ever touched.
To be more specific, I prefer to do work related to photography and get the result in form of pictures, too. (I don't know whether it is the right way to describe it.) I tried my best to know about all the fiels about CV \& CG when I was a sophomore. And I found those papers or projects which interested me most and motivated me to learn deeper, were always this kind. For example, the Stitching projects I have done last winter, and the 3D packing with Irregular Tiles and the Real-time Direct Dense Matching on Fisheye Images Using Plane-Sweeping Stereo I am researching recently, are all belonging to pictures to pictures.
}%xinyi
}
\item[April 12, 2017: LinXinyi: Inquiry into HKU CS Research Internship Programme 2017]
{
\xinyi{
Dear Professor Li-Yi Wei,
 
I am Lin Xinyi, a junior student of Chu Kochen Honors College, Zhejiang University, majoring in Computer Science. My research focus on Computer Vision and Computer Graphics. Since 2015, I’ve been working in groups at State Key Lab of CAD \& CG with Prof. Kun Zhou and Prof. Zhong Ren. My Curriculum Vitae is attached to this email.
 
Since 2015, I have much interest in this field, so I chose all the relevant courses and have learnt the basic knowledges through school courses and the practice at the lab. Recently, I honored to read your paper Dynamic Element Textures. (Still lots of confusions of course.) And I hear one of your researches is Dynamic Element Textures. I am very interested in this project, and I believe I have passions and abilitities to learn and research more about it.
 
Therefore, I wonder if I could have a chance to do this research under your guidance. If I have this honor, what knowledges and skills should I master in these 4 months?
 
Best wishes,
Lin Xinyi
}%xinyi
}
