%\documentclass[annualconference]{acmsiggraph}
%\documentclass[annual]{acmsiggraph} % new acmsiggraph.cls
%\documentclass[preprint]{acmsiggraph}
%\documentclass[review]{acmsiggraph}
\NeedsTeXFormat{LaTeX2e}

\input{package}
\input{macros}
\input{symbols}
\input{graphicspath}
\input{tog}

\title{Using Paper Drafts to Manage Research Projects}

\author{Harry Potter \and Hermione Granger \and Ron Weasley}
\affiliation{Hogwarts School of Witchcraft and Wizardry}

\keywords{research}

\input{copyright}

\begin{document}

\maketitle

\input{abstract}

\input{ccs}

\keywordlist

\conceptlist

\printcopyright

\input{introduction}
\input{prior}
\input{interface}
\input{method}
\input{result}
\input{conclusion}

\bibliographystyle{acmsiggraph}
{
\bibliography{paper}
}

\appendix
\normalsize

\ifthenelse{\equal{\final}{0}}
{
\cleardoublepage
\pagenumbering{roman}
\input{meta}
\input{note}
}
{}

\end{document}
